import java.util.Scanner;
// все классы пакета util надо импортировать вручню, теперь можем получать данные на ввод
public class JavaCalculator {
    public static void main(String[] args) {
        //главный метод, с которого начинается выполнение программы
        Scanner scn = new Scanner(System.in);
        // инициализируем объект Scanner, который считывает данные из ввода в консоль
        System.out.println("                 ***JavaCalculator***                   ");
        System.out.println("введите свое выражение, которое неодходимо посчитать (например 1 + 2):");
        // по запуску программы отобразиться данная инструкция
        String inp = scn.nextLine();
        // метод считывает введеные данные в консоль и сохраняет в в переменную inp

        try {
            // обрабатывает исключения
            String res = calc(inp);
            // передаем методу calc введенные данные и он сохраняет результат
            System.out.println("ответ: " + res);
            // если метод успешно выполнился, резульат выражения выведется в консоль
        } catch (Exception e) {
            // эта конструкция начинает действовать, если в блоке try появились исключения (ошибки)
                System.out.println("ошибка: " + e.getMessage());
                // сообщение выводится в консоль при ошибке
        }
    }
public static String calc(String inp) throws Exception {
    // метод вычисяет резульат ввода
    String[] s = inp.split(" ");
    // разделяет введенное выражение на элементы
    if (s.length != 3) {
        // проверяет, содержит ли массив ровно три элемента (2 + 4)
        throw new Exception("неверный формат. используйте два числа со знаком (например 7 - 5).");
        // если нет, метод выбрасывает исключение с сообщением о неверном формате
    }
    int n1 = Integer.parseInt(s[0]);
    // преобразует первый элемент массива в число
    int n2 = Integer.parseInt(s[2]);
    // преобразует третий элимент массива в число
    if ((n1 < 1 || n1 > 10) || (n2 < 1 || n2 > 10))
        // это условие проверяет, что оба числа будут находится в диапозоне от 1 до 10
        throw new Exception("числа должны быть в диапазоне от 1 до 10.");
    // если одно из чисел не подходит этому условию, метод выбрасывает исключение с ошибкой
    char o = s[1].charAt(0);
    // получение знака из второго элемента массива

    int result;
    switch (o) {
        // определение операции на основе знака o
        case '+':
            result = n1 + n2;
            //сложение чисел n1 и n2
            break;
        case '-':
            result = n1 - n2;
            // вычитание чисел n1 и n2
            break;
        case '*':
            result = n1 * n2;
            // умножение чисел n1 и n2
            break;
        case '/':
            if (n2 == 0) {
                //проверка деления на ноль
                throw new Exception("деление на ноль запрещено.");
                //если условие видит деление на ноль, метод выбрасывает исключение с ошибкой
            }
            result = n1 / n2;
            break;
        default:
            throw new Exception("неподдерживаемый знак. используйте +, -, *, /.");
    }
    return String.valueOf(result);

    }

}
